# TestNG_Poo

./: .classpath  .project  pom.xml  testng.xml  testngScreenshot.xml  testngSelenium_TestNG.xml
src/Selenium_CapturingSccreenshot/: CapturingScreenshot.java  VerifyLoginPage_Screenshot.java
src/Selenium_TestNG/: BaseTest.java  BaseTest_Ex.java  Demo1.java  Demo10.java  Demo11.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  InheritanceEx_In_TestNG.java  Inheritance_In_TestNG.java  TestNG_AnnotationEx1.java  TestNG_AnnotationEx2.java  VerifyLoginPage_Assert.java  VerifyLoginPage_SoftAssert.java
src/TestNG/: BaseTest.java  BaseTest_Ex.java  Demo1.java  Demo10.java  Demo11.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  InheritanceEx_In_TestNG.java  Inheritance_In_TestNG.java  TestNG_AnnotationEx1.java  TestNG_AnnotationEx2.java  VerifyLoginPage_Assert.java  VerifyLoginPage_SoftAssert.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium_TestNG/: Testt.html  Testt.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Selenium_CapturingSccreenshot.VerifyLoginPage_Screenshot.xml  TEST-Selenium_TestNG.Demo1.xml  TEST-Selenium_TestNG.Demo10.xml  TEST-Selenium_TestNG.Demo11.xml  TEST-Selenium_TestNG.Demo2.xml  TEST-Selenium_TestNG.Demo3.xml  TEST-Selenium_TestNG.Demo4.xml  TEST-Selenium_TestNG.Demo5.xml  TEST-Selenium_TestNG.Demo6.xml  TEST-Selenium_TestNG.Demo7.xml  TEST-Selenium_TestNG.Demo8.xml  TEST-Selenium_TestNG.Demo9.xml  TEST-Selenium_TestNG.InheritanceEx_In_TestNG.xml  TEST-Selenium_TestNG.Inheritance_In_TestNG.xml  TEST-Selenium_TestNG.TestNG_AnnotationEx1.xml  TEST-Selenium_TestNG.TestNG_AnnotationEx2.xml  TEST-Selenium_TestNG.VerifyLoginPage_Assert.xml  TEST-Selenium_TestNG.VerifyLoginPage_SoftAssert.xml  TEST-TestNG.Demo1.xml  TEST-TestNG.Demo10.xml  (+15 more)
(+22 files in other folders)
